.content-wrapper {
    height: 100vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.171);
    }

    &::-webkit-scrollbar-thumb,
    &::-moz-scrollbar-thumb,
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.678);
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: transparent;
    }
}

.table-responsive {
    &::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(189, 31, 31, 0.08);
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 72, 114, 0.877);
        border-radius: 5px;
        cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 72, 114);
        border-radius: 25px;
        cursor: pointer;
    }
}

ul {
    margin-bottom: 0;
    padding: 0;

    li {
        list-style-type: none;
    }
}

.table_action_list {
    li {
        a {
            margin: 0px 5px;
            display: inline-block;
        }
    }
}

.card .table td, .card .table th{
    vertical-align: middle;
}

.side_bar_top{
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid #ffffff33;
    padding-bottom: 15px;
    margin-bottom: 15px;
    img{
        height: 100px;
        width: 100px;
        padding: 5px;
        border: 1px solid #f5f5f541;
        border-radius: 50%;
    }
    h6{
        margin: 5px;
        text-transform: capitalize;
    }
}

.red_border{
    border: 1px solid red;
}

.green_border{
    border: 1px solid green;
}
