.content-wrapper {
  height: 100vh;
  overflow-y: scroll;
}
.content-wrapper::-webkit-scrollbar {
  width: 5px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.content-wrapper::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.171);
}
.content-wrapper::-webkit-scrollbar-thumb,
.content-wrapper::-moz-scrollbar-thumb,
.content-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.678);
  border-radius: 5px;
}
.content-wrapper::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.table-responsive::-webkit-scrollbar-track {
  background: rgba(189, 31, 31, 0.08);
}
.table-responsive::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb {
  background: rgba(0, 72, 114, 0.877);
  border-radius: 5px;
  cursor: pointer;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #004872;
  border-radius: 25px;
  cursor: pointer;
}
ul {
  margin-bottom: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.table_action_list li a {
  margin: 0px 5px;
  display: inline-block;
}
.card .table td,
.card .table th {
  vertical-align: middle;
}
.side_bar_top {
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.side_bar_top img {
  height: 100px;
  width: 100px;
  padding: 5px;
  border: 1px solid #f5f5f541;
  border-radius: 50%;
}
.side_bar_top h6 {
  margin: 5px;
  text-transform: capitalize;
}
.red_border {
  border: 1px solid red;
}
.green_border {
  border: 1px solid green;
}
